{
	"name": "coursessalary",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "cd top-app && npm run start",
		"predeploy": "cd top-app && npm run build",
		"deploy": "cd top-app && gh-pages -d build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Foinowl/ideal-couscous.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Foinowl/ideal-couscous/issues"
	},
	"homepage": "http://Foinowl.github.io/ideal-couscous",
	"devDependencies": {
		"gh-pages": "^3.2.3"
	}
}
